1. Which of the following is a Layer 2 device in the OSI model?
a) Switch
b) Router
c) Hub

2. What is the purpose of the Domain Name System (DNS)?
a) To assign IP addresses to devices
b) To provide email services
c) To resolve domain names to IP addresses

3. Which protocol is used to send email from a client to a server?
a) FTP
b) SMTP
c) IMAP

4. In the TCP/IP model, which layer is responsible for end-to-end communication?
a) Link Layer
b) Transport Layer
c) Internet Layer

5. What is the default port number for HTTP?
a) 80
b) 21
c) 443