1. Which data structure is used for implementing recursion?
a) Queue
b) Stack
c) Linked List

2. What is the time complexity to access an element in an array using its index?
a) O(1)
b) O(n)
c) O(log n)

3. Which of the following data structures is non-linear?
a) Stack
b) Tree
c) Queue

4. Which traversal method is used to get the contents of a binary search tree in ascending order?
a) Inorder
b) Preorder
c) Postorde

5. In which data structure are elements added and removed from both ends?
a) Queue
b) Stack
c) Deque