1. Which of the following is not a feature of OOP?
a) Polymorphism
b) Structured Programming
c) Encapsulation

2. What is it called when an object has its own variables and methods?
a) Encapsulation
b) Inheritance
c) Abstraction

3. Which OOP concept allows a class to use properties and methods of another class?
a) Polymorphism
b) Encapsulation
c) Inheritance

4. Which concept refers to the ability to redefine methods in derived classes?
a) Encapsulation
b) Abstraction
c) Polymorphism

5. Which of the following allows only essential features to be visible to the user?
a) Abstraction
b) Inheritance
c) Polymorphism